# scottish-power-coding-challenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/scottbarbour/projects/: AlbumListFragmentInstrumentedTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scottbarbour/projects/: AlbumsApp.kt  MainActivity.kt
app/src/main/java/com/scottbarbour/projects/di/: KoinModules.kt
app/src/main/java/com/scottbarbour/projects/model/: Album.kt
app/src/main/java/com/scottbarbour/projects/networking/: AlbumsService.kt  NetworkResult.kt
app/src/main/java/com/scottbarbour/projects/repositories/albums/: AlbumsRepository.kt
app/src/main/java/com/scottbarbour/projects/ui/albums/: AlbumListAdapter.kt  AlbumListFragment.kt  AlbumListViewModel.kt  AlbumsRepository.kt
app/src/main/res/layout/: activity_main.xml  album_view_holder.xml  fragment_album_list.xml
app/src/main/res/menu/: app_bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/scottbarbour/projects/: CheckModulesTest.kt  ExampleUnitTest.kt
app/src/test/java/com/scottbarbour/projects/repositories/albums/: AlbumsRepositoryTest.kt
app/src/test/java/com/scottbarbour/projects/ui/albums/: AlbumListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
